VITE_APIKEY=AIzaSyCK5xi26bDr2DPccok059DL_qyRMaMfgvE
VITE_AUTHDOMAIN=comision-63390-5bbf8.firebaseapp.com
VITE_PROJECTID=comision-63390-5bbf8
VITE_STORAGEBUCKET=comision-63390-5bbf8.firebasestorage.app
VITE_MESSAGINGSENDERID=400323518780
VITE_APPID=1:400323518780:web:ae6a4bfa5237d93fb0fe39
